# freshop

./: LICENSE  README.md  freshop.sln
freshop/: Program.cs  Startup.cs  appsettings.json  database.db  database.db-journal  database_bak.db  freshop.csproj  freshop.sln
freshop.IntegrationTests/: UnitTest1.cs  freshop.IntegrationTests.csproj
freshop.IntegrationTests/Services/: ProductsServiceTests.cs
freshop/Controllers/: CartController.cs  CartItemsController.cs  CustomerController.cs  OrderController.cs  OrderItemsController.cs  OrderValueController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs  guidController.cs
freshop/Models/: Cart.cs  CartItems.cs  Customer.cs  Order.cs  OrderItems.cs  OrderValue.cs  Orders.cs  Products.cs
freshop/Properties/: launchSettings.json
freshop/Repositories/: CartItemsRepository.cs  CustomerRepository.cs  OderRepository.cs  OrderItemsRepository.cs  OrderValueRepository.cs  OrdersRepository.cs  ProductsRepository.cs
freshop/Services/: CartItemsService.cs  CartService.cs  CustomerService.cs  OrderItemsService.cs  OrderService.cs  OrderValueService.cs  OrdersService.cs  ProductsService.cs
freshop/wwwroot/: SQL.txt  cart.html  customer.html  index.html  order.html  product.html
freshop/wwwroot/assets/: cart.js  cartitems.js  customer.js  index.js  order.js  product.js  style.css
