body{
    display: grid;
    grid-template-columns: 1fr 940px 1fr;
    grid-template-rows: auto 200px 200px;
    grid-template-areas: 
    ". top-section ."
    ". main-header ."
    ". main-content .";
}

a, a:link, a:hover, a:visited, hr{
    text-decoration: none;
    color: black;
}

.top-section {
    grid-area: top-section;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Bowlby One SC', cursive;
    background-color: #E34D3A
}

.main-header {
    grid-area: main-header;
}

.main-header__hero {
    background-image: url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header__hero h3{
    margin: 0;
    color: azure;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-header nav{
    background-color: black;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.main-header ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-header ul li{
    color: azure;
    font-weight: 800;
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
}

.main-content {
    grid-area: main-content;
}

#products{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 210px;
    grid-gap: 20px;
}

.product-module{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
}

.product-module img{
    height: 140px;
    object-fit: contain;
    display: block;
}

.product-module__price{
    color: red;
    padding-top: 3px;

}

.main-content__product{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.main-content__product div{
    flex: 1;
}

.main-content__product img{
    width: 100%;
    height: auto;
    display: block;
}

.main-header nav a{
    color: whitesmoke;
}